# rate-limit-api

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/ratelimit/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ratelimit/apigateway/client/: UserServiceClient.java  WebClientConfig.java
api-gateway/src/main/java/com/ratelimit/apigateway/config/: RedisConfig.java  RouteLogger.java  SecurityConfig.java
api-gateway/src/main/java/com/ratelimit/apigateway/exception/: RateLimitException.java
api-gateway/src/main/java/com/ratelimit/apigateway/filter/: AuthenticationFilter.java  RateLimitFilter.java
api-gateway/src/main/java/com/ratelimit/apigateway/service/: RateLimitService.java
api-gateway/src/main/resources/: application-test.properties  application.yml  logback-spring.xml
api-gateway/src/test/java/com/ratelimit/apigateway/: ApiGatewayApplicationTests.java  TestJwtDecoderConfig.java
api-gateway/src/test/resources/: application-test.properties
billing-service/: Dockerfile  build.gradle
billing-service/src/main/java/com/ratelimit/billing/: BillingServiceApplication.java
billing-service/src/main/java/com/ratelimit/billing/config/: KafkaConfig.java
billing-service/src/main/java/com/ratelimit/billing/consumer/: BillingKafkaConsumer.java  BillingRetryConsumer.java  SubscriptionCreatedConsumer.java
billing-service/src/main/java/com/ratelimit/billing/controller/: InvoiceController.java
billing-service/src/main/java/com/ratelimit/billing/dto/: InvoiceResponseDTO.java  UsageAggregateBillingMessage.java
billing-service/src/main/java/com/ratelimit/billing/exception/: InvoiceNotFoundException.java
billing-service/src/main/java/com/ratelimit/billing/kafka/: BillingKafkaConsumer.java  BillingRetryConsumer.java  FailedBillingEvent.java  UsageAggregateBillingMessage.java
billing-service/src/main/java/com/ratelimit/billing/model/: BillingPeriod.java  Invoice.java
billing-service/src/main/java/com/ratelimit/billing/repository/: BillingPeriodRepository.java  InvoiceRepository.java
billing-service/src/main/java/com/ratelimit/billing/service/: BillingJob.java  BillingService.java  InvoiceService.java
billing-service/src/main/resources/: application.yml
billing-service/src/test/java/com/ratelimit/billing/: BillingServiceApplicationTests.java
billing-service/src/test/java/com/ratelimit/billing/consumer/: BillingKafkaConsumerTest.java  BillingRetryConsumerTest.java
billing-service/src/test/java/com/ratelimit/billing/controller/: InvoiceControllerTest.java
billing-service/src/test/java/com/ratelimit/billing/kafka/: BillingKafkaConsumerTest.java  BillingRetryConsumerTest.java
billing-service/src/test/java/com/ratelimit/billing/service/: BillingServiceTest.java  InvoiceServiceTest.java
billing-service/src/test/resources/: application-test.properties  application.properties
dto-common/: build.gradle
dto-common/src/main/java/com/ratelimit/billing/dto/: InvoiceResponseDTO.java  PaymentFailedEvent.java
dto-common/src/main/java/com/ratelimit/dunning/dto/: FailedBillingEvent.java
dto-common/src/main/java/com/ratelimit/subscription/dto/: SubscriptionBillingDTO.java  SubscriptionCreatedEvent.java  SubscriptionDTO.java  SubscriptionRenewedEvent.java  SubscriptionSuspendedEvent.java
dto-common/src/main/java/com/ratelimit/usage/dto/: UsageAggregateBillingMessage.java  UsageResponseDTO.java
dto-common/src/main/java/com/ratelimit/user/dto/: UserCreatedEvent.java  UserDTO.java
dunning-service/: Dockerfile  build.gradle  settings.gradle
usage-service/: Dockerfile  build.gradle  settings.gradle
usage-service/src/main/java/com/ratelimit/usage/: UsageServiceApplication.java
usage-service/src/main/java/com/ratelimit/usage/config/: KafkaTopicConfig.java
usage-service/src/main/java/com/ratelimit/usage/consumer/: SubscriptionCreatedConsumer.java
usage-service/src/main/java/com/ratelimit/usage/controller/: UsageController.java
usage-service/src/main/java/com/ratelimit/usage/dto/: UsageAggregateBillingMessage.java  UsageResponseDTO.java
usage-service/src/main/java/com/ratelimit/usage/kafka/: BillingProducer.java  KafkaTopicConfig.java  UsageAggregateBillingMessage.java
usage-service/src/main/java/com/ratelimit/usage/model/: ApiUsage.java  Usage.java  UsageAggregate.java
usage-service/src/main/java/com/ratelimit/usage/producer/: BillingProducer.java
usage-service/src/main/java/com/ratelimit/usage/repository/: UsageAggregateRepository.java  UsageRepository.java
usage-service/src/main/java/com/ratelimit/usage/service/: UsageAggregateService.java  UsageFlushService.java  UsageService.java
usage-service/src/main/resources/: application.properties  application.yml
usage-service/src/test/java/com/ratelimit/usage/: TestRedisConfig.java  UsageServiceApplicationTests.java
usage-service/src/test/java/com/ratelimit/usage/controller/: UsageControllerTest.java
usage-service/src/test/java/com/ratelimit/usage/repository/: UsageRepositoryTest.java
usage-service/src/test/java/com/ratelimit/usage/service/: UsageAggregateServiceTest.java  UsageFlushServiceTest.java  UsageServiceTest.java
usage-service/src/test/resources/: application-test.properties  application.properties
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/ratelimit/user/: UserServiceApplication.java
user-service/src/main/java/com/ratelimit/user/controller/: UserController.java
user-service/src/main/java/com/ratelimit/user/dto/: UserDTO.java
user-service/src/main/java/com/ratelimit/user/model/: User.java
user-service/src/main/java/com/ratelimit/user/repository/: UserRepository.java
user-service/src/main/java/com/ratelimit/user/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/ratelimit/user/: UserServiceApplicationTests.java
user-service/src/test/java/com/ratelimit/user/controller/: UserControllerTest.java
user-service/src/test/resources/: application-test.properties
(+59 files in other folders)
