plugins {
    id 'org.springframework.boot' version '4.0.4' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.ratelimit'
    version = '0.0.1-SNAPSHOT'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:4.0.4"
        }
    }

    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
    }
}

// Ensure dto-common is built before other subprojects when running common lifecycle tasks
gradle.projectsEvaluated {
    def dtoProjectPath = ':dto-common'
    rootProject.subprojects.findAll { it.path != dtoProjectPath }.each { proj ->
        // Wire common lifecycle tasks to depend on dto-common equivalents if they exist
        ['assemble', 'build', 'check'].each { taskName ->
            proj.tasks.matching { t -> t.name == taskName }.configureEach { t ->
                t.dependsOn "${dtoProjectPath}:${taskName}"
            }
        }
    }
}

