plugins {
    id 'java-library'
}

group = 'com.ratelimit'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // DTOs are plain Java types; add any shared dependencies here if needed
}

